version: '2.1'
services:
  #   PG instance
  shop-postgres:
    container_name: shop-postgres
    image: postgres:11
    environment:
      POSTGRES_DB: shop
      POSTGRES_PASSWORD: qwe
      POSTGRES_USER: qwe
    stdin_open: true
    ports:
      - "3044:5432"
    expose:
      - "5432"
  # Nginx
  shop-nginx:
    image: nginx:alpine
    container_name: shop-api-webserver
    working_dir: /var/www/crm
    stdin_open: true
    links:
      - php-fpm:php
    ports:
      - "31111:80"
    expose:
      - "31111"
    volumes:
      - ./phpdocker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
  # PHP-FPM
  php-fpm:
    container_name: shop-php-fpm
    build: phpdocker/php-fpm
    environment:
      DATABASE_NAME: shop
      DATABASE_PORT: 5432
      DATABASE_HOST: shop-postgres
      DATABASE_PASSWORD: qwe
      DATABASE_USER: qwe

    links:
      - shop-postgres:db
    #    user: www-data
    volumes:
      - .:/var/www/crm
#      - ./php-ini-overrides.ini:/etc/php/7.4/fpm/php.ini